DB_NAME=postgres
USERNAME=postgres
PASSWORD=12344
HOST_NAME=localhost
DB_PORT=5432
SSL_MODE=disable

# JWT secret key (min 32 characters, REQUIRED)
JWT_SECRET=<GENERATE_A_RANDOM_SECRET_AT_LEAST_32_CHARS>

# Application port
PORT=8080

# SSH settings
SSH_HOST=localhost
SSH_PORT=22
SSH_USER=<YOUR_SSH_USER_HERE>

# SSH Authentication - Use either SSH_PRIVATE_KEY (production/recommended) or SSH_PASSWORD (development)                                                                                      
# For production: Use SSH private key (more secure)
SSH_PRIVATE_KEY=<YOUR_SSH_PRIVATE_KEY_PATH_HERE>

# For development: Use SSH password (optional, less secure)
# SSH_PASSWORD=<YOUR_SSH_PASSWORD_HERE>

# Docker daemon socket
DOCKER_HOST=unix:///var/run/docker.sock
# Uncomment if using TLS
# DOCKER_TLS_VERIFY=1
# DOCKER_CERT_PATH=<DOCKER_CERT_PATH_HERE>

# Redis connection
REDIS_URL=redis://localhost:6379

# Caddy API endpoint
CADDY_ENDPOINT=http://localhost:2019

# CORS whitelist
ALLOWED_ORIGIN=http://localhost:3000

# Better Auth service URL
# In production with Docker, this should be http://nixopus-auth:9090
# In development, this should be http://localhost:9090
BETTER_AUTH_URL=http://localhost:9090

# Environment (development, staging, production)
ENV=development

# Live gateway / WebSocket (optional - defaults shown)
# NIXOPUS_LIVE_CHUNK_SIZE=65536
# NIXOPUS_LIVE_COMPLETION_WORKERS=4
# NIXOPUS_LIVE_COMPLETION_BUFFER=256
# NIXOPUS_LIVE_PENDING_COMPLETIONS_TICK=10ms
# NIXOPUS_LIVE_READ_BUFFER_SIZE=262144
# NIXOPUS_LIVE_WRITE_BUFFER_SIZE=262144
# NIXOPUS_LIVE_READ_DEADLINE=5m
# NIXOPUS_LIVE_WRITE_DEADLINE=10s
# NIXOPUS_LIVE_FILE_INJECT_RETRIES=3
# NIXOPUS_LIVE_BUILD_DEBOUNCE=3s
# NIXOPUS_LIVE_GENERATED_DOCKERFILE_NAME=Dockerfile.nixopus.dev
# NIXOPUS_LIVE_MAX_INDEXABLE_SIZE=512000
# NIXOPUS_LIVE_CHECK_ORIGIN=false
# NIXOPUS_LIVE_ALLOWED_ORIGINS=http://localhost:3000,https://app.example.com

# Trail provisioning configuration (optional - defaults shown)
# MAX_CONCURRENT_TRAILS=7
# DEFAULT_IMAGE_CONTAINER_NAME=nixopus-trail
# ALLOWED_TRAIL_IMAGES=nixopus-trail
# TRAIL_DOMAIN=nixopus.com
