DB_NAME=postgres
USERNAME=postgres
PASSWORD=12344
HOST_NAME=localhost
DB_PORT=5432
SSL_MODE=disable

# Application port
PORT=8080

# Path where configs are mounted
MOUNT_PATH=<YOUR_MOUNT_PATH_HERE>
# Example: MOUNT_PATH=/Users/raghav/nixopus-configs

# SSH settings
SSH_HOST=localhost
SSH_PORT=22
SSH_USER=<YOUR_SSH_USER_HERE>
SSH_PASSWORD=<YOUR_SSH_PASSWORD_HERE>

# Docker daemon socket
DOCKER_HOST=unix:///var/run/docker.sock
# Uncomment if using TLS
# DOCKER_TLS_VERIFY=1
# DOCKER_CERT_PATH=<DOCKER_CERT_PATH_HERE>

# Redis connection
REDIS_URL=redis://localhost:6379

# Caddy API endpoint
CADDY_ENDPOINT=http://localhost:2019

# CORS whitelist
ALLOWED_ORIGIN=http://localhost:3000

# Environment (development, staging, production)
ENV=development
