# Nixopus CLI - Build-time configuration
# These variables are embedded into the binary at build time via -ldflags.
# No runtime .env loading — all config must be present when building.
#
# Local development:
#   cd api && make cli-build-dev
#   (Uses defaults below; edit this file to override)
#
# Production build:
#   cd api && make cli-build \
#     CLI_API_URL=https://api.nixopus.com \
#     CLI_BETTER_AUTH_URL=https://auth.nixopus.com \
#     ... (see below)
#
# Or export/source this file and run: make cli-build
# ------------------------------------------------------------------------------

CLI_API_URL=http://localhost:8080
CLI_BETTER_AUTH_URL=http://localhost:9090
CLI_FRONTEND_URL=http://localhost:3000
CLI_OAUTH_CLIENT_ID=nixopus-cli
CLI_AGENT_ENDPOINT=http://localhost:4117
CLI_INIT_TIMEOUT=30s
CLI_WORKFLOW_TIMEOUT=30m
CLI_WORKFLOW_ID=deploymentWorkflow

# Optional: set to 1 for verbose stream logging
# CLI_DEBUG_STREAM=

# Optional: override file names (defaults: .nixopus, auth.json, sync-state.json)
# CLI_CONFIG_FILE=.nixopus
# CLI_AUTH_FILE=auth.json
# CLI_SYNC_STATE_FILE=sync-state.json

# Optional: mover (WebSocket client, sync engine, watcher) - all have defaults
# CLI_MOVER_SEND_BUFFER=8192
# CLI_MOVER_RECEIVE_BUFFER=1024
# CLI_MOVER_WRITE_WAIT=10s
# CLI_MOVER_PONG_WAIT=60s
# CLI_MOVER_PING_PERIOD=25s
# CLI_MOVER_MAX_MESSAGE_SIZE=67108864
# CLI_MOVER_HANDSHAKE_TIMEOUT=60s
# CLI_MOVER_INITIAL_RECONNECT_DELAY=1s
# CLI_MOVER_MAX_RECONNECT_DELAY=30s
# CLI_MOVER_RECONNECT_BACKOFF_RATE=2
# CLI_MOVER_MAX_RECONNECT_ATTEMPTS=0
# CLI_MOVER_CLOSE_FLUSH_DELAY=100ms
# CLI_MOVER_DEBOUNCE_MS=100
# CLI_MOVER_LARGE_SYNC_THRESHOLD=50
# CLI_MOVER_CHUNK_SIZE=65536
# CLI_MOVER_MANIFEST_WAIT_TIMEOUT=5s
# CLI_MOVER_SYNC_WORKERS=20
# CLI_MOVER_SYNC_CONCURRENCY=50
# CLI_MOVER_EVENTS_BUFFER_SIZE=512
# CLI_MOVER_WATCHER_DEBOUNCE_MS=100
# CLI_MOVER_GIT_CHECK_TIMEOUT=5s
# CLI_MOVER_SYNC_STATE_DEBOUNCE_MS=500
